{
  "name": "@pengzhanbo/config-monorepo",
  "type": "module",
  "version": "1.21.0",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github/pengzhanbo/)",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run stub && eslint .",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "prepare": "simple-git-hooks",
    "test": "vitest"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config": "workspace:*",
    "@pengzhanbo/stylelint-config": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "bumpp": "^9.8.1",
    "eslint": "^9.16.0",
    "esno": "^4.8.0",
    "execa": "^9.5.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lint-staged": "^15.2.10",
    "sass": "^1.81.1",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.11.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "resolutions": {
    "@eslint-community/eslint-utils": "^4.4.1",
    "@typescript-eslint/utils": "^8.17.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
