{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@pengzhanbo/*": ["./packages/*/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./packages/**/*.ts"],
  "exclude": ["node_modules"]
}
